//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FUNKER              ICON    DISCARDABLE     "Funker.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_FUNKER ACCELERATORS MOVEABLE PURE 
BEGIN
    "Z",            IDC_CALCULATE,          ASCII,  ALT, NOINVERT
    "z",            IDC_CALCULATE,          ASCII,  ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MAIN_DLG_WND DIALOGEX 0, 0, 396, 233
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "Funker"
CLASS "DLGCLASS"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "<-- &Zeichnen -->",IDC_CALCULATE,8,34,60,14
    EDITTEXT        IDC_SOURCE,8,15,380,12,ES_AUTOHSCROLL
    LTEXT           "Funktion",IDC_STATIC,8,5,28,8
    LTEXT           "Graph",IDC_STATIC,8,60,20,8
    LTEXT           "Name:",IDC_STATIC,84,37,22,8
    EDITTEXT        IDC_NAME,109,35,135,12,ES_AUTOHSCROLL
    LTEXT           "DefSub = ",IDC_STATIC,261,37,33,8
    COMBOBOX        IDC_GRAB_FROM,296,35,92,255,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Neues Fenster",IDC_NEW_WINDOW,8,204,56,14
    PUSHBUTTON      "alles beenden",IDC_QUIT,144,204,56,14
    PUSHBUTTON      "komplette Funktion",IDC_SHOW_COMPLETE,68,204,72,14
    CONTROL         "",IDC_GRAPH,"Static",SS_WHITERECT,8,70,380,130,
                    WS_EX_CLIENTEDGE
    LTEXT           "( / )",IDC_POSITION,88,60,84,8
    LTEXT           "Position:",IDC_STATIC,54,60,28,8
    LTEXT           "Funktionswert:",IDC_STATIC,179,60,47,8
    LTEXT           "0",IDC_VALUE,229,60,51,8
    LTEXT           "Skalierungen:",IDC_STATIC,284,60,44,8
    LTEXT           "( / )",IDC_SCALE,332,60,54,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "MAIN_DLG_WND", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 389
        VERTGUIDE, 140
        VERTGUIDE, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "default1.bin"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Datei"
    BEGIN
        MENUITEM "Projekt komplett speichern",  IDM_SAVE_PROJECT
        MENUITEM "Projekt laden",               IDM_LOAD_PROJECT
        MENUITEM SEPARATOR
        MENUITEM "Funktion speichern",          IDM_SAVE_FUNCTION
        MENUITEM "Funktion laden",              IDM_LOAD_FUNCTION
        MENUITEM SEPARATOR
        POPUP "Funktion exportieren"
        BEGIN
            MENUITEM "Als Funktion",                IDM_EXPORT_FUNCTION
            MENUITEM "Als .wav",                    IDM_EXPORT_AS_WAV
        END
        MENUITEM "Funktion importieren",        IDM_IMPORT_FUNCTION
        MENUITEM SEPARATOR
        MENUITEM "Alles schlieﬂen",             IDC_QUIT
        MENUITEM "Fenster schlieﬂen",           IDM_CLOSE_WINDOW
    END
    POPUP "Info"
    BEGIN
        MENUITEM "‹ber",                        IDM_ABOUT
    END
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

